# superhero-api

./: Dockerfile  Procfile  README.md  application.conf  build.gradle.kts  docker-compose.yml  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/debugdesk/superheros/: Application.kt
src/main/kotlin/com/debugdesk/superheros/di/: koinModule.kt
src/main/kotlin/com/debugdesk/superheros/models/: Response.kt  Superheros.kt
src/main/kotlin/com/debugdesk/superheros/plugins/: Routing.kt  configureDefaultHeader.kt  configureKoin.kt  configureSerialization.kt  configureStatusPages.kt
src/main/kotlin/com/debugdesk/superheros/repository/: SuperHeroRepository.kt  SuperHeroRepositoryImpl.kt
src/main/kotlin/com/debugdesk/superheros/routes/: AddNewHero.kt  DeleteAllHero.kt  DeleteHero.kt  GetSuperHero.kt  HomePage.kt  Refresh.kt  Search.kt  UpdateSuperhero.kt
src/main/kotlin/com/debugdesk/superheros/utils/: EndPoints.kt  HeroUtil.kt
src/main/resources/: application.conf  application.yaml
