ktor {
    deployment {
        port = ${?PORT} # Use an environment variable for the port or fallback to 8080
        host = "0.0.0.0" # Bind to all network interfaces
        # Optional: Define the SSL port if needed
        # sslPort = ${?SSL_PORT}
    }
    application {
        modules = [ com.debugdesk.superheros.ApplicationKt.module ]
    }
}
