ktor {
    deployment {
        port = 8080
        # Optional: For SSL, specify sslPort
        # sslPort = 8443
        # Optional: For Render or other environments, use the PORT environment variable
        port = ${?PORT}
    }
    application {
        modules = [ com.debugdesk.superheros.ApplicationKt.module ]
    }
}
