ktor {
    deployment {
        # Define the port for the application
        port = 8080
        host = 127.0.0.1
        development = true
        # Optional: Define the SSL port if needed
        # sslPort = 8443
    }
    application {
        modules = [ com.debugdesk.superheros.ApplicationKt.module ]
    }
}
